# K3sAdmin Vars

# fs_mounts:
#   - {
#     path: /mnt/hdd/tera,
#     src: "UUID=D4504CF8504CE33A",
#     fstype: ntfs,
#     opts: "defaults,nobootwait,nofail,errors=remount-ro"
#   }

# nfs_shares:
#   - /mnt/hdd/tera *(rw,no_root_squash,insecure,async,no_subtree_check,anonuid=1000,anongid=1000)
